FROM node:20-alpine AS deps
WORKDIR /app/auth-service
COPY auth-service/package*.json ./
RUN npm ci --ignore-scripts

FROM node:20-alpine AS builder
WORKDIR /app/auth-service
COPY --from=deps /app/auth-service/node_modules ./node_modules
COPY auth-service/ ./
RUN npm run prisma:generate
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app/auth-service
ENV NODE_ENV=production
COPY --from=builder /app/auth-service/package*.json ./
COPY --from=builder /app/auth-service/node_modules ./node_modules
COPY --from=builder /app/auth-service/dist ./dist
COPY --from=builder /app/auth-service/prisma.config.ts ./prisma.config.ts
COPY --from=builder /app/auth-service/prisma ./prisma
EXPOSE 3002
CMD ["node", "dist/main.js"]
